{
  // Core Editor Settings
  "vim_mode": true,
  "vim": { "use_smartcase_find": true },
  "restore_on_startup": "none",
  "load_direnv": "shell_hook",

  // Appearance
  "theme": {
    "mode": "system",
    "light": "Gruvbox Light",
    "dark": "Gruvbox Dark"
  },
  "ui_font_size": 15,
  "ui_font_family": "FiraCode Nerd Font",
  "buffer_font_size": 15,
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_features": { "calt": true },
  "indent_guides": { "enabled": true, "coloring": "indent_aware" },
  "tabs": { "file_icons": true, "git_status": true, "show_diagnostics": "all" },
  "max_tabs": 4,

  // AI Features
  "edit_predictions": { "mode": "eager" },
  "features": { "edit_prediction_provider": "supermaven" },
  "agent": { "enabled": false },

  // Language Formatting
  "languages": {
    "JSON": {
      "format_on_save": {
        "external": {
          "command": "npx",
          "arguments": [
            "prettier",
            "--ignore-unknown",
            "--stdin-filepath",
            "{buffer_path}"
          ]
        }
      }
    },
    "TSX": {
      "format_on_save": {
        "external": {
          "command": "npx",
          "arguments": [
            "prettier",
            "--ignore-unknown",
            "--stdin-filepath",
            "{buffer_path}"
          ]
        }
      }
    },
    "TypeScript": {
      "format_on_save": {
        "external": {
          "command": "npx",
          "arguments": [
            "prettier",
            "--ignore-unknown",
            "--stdin-filepath",
            "{buffer_path}"
          ]
        }
      }
    },
    "JavaScript": {
      "format_on_save": {
        "external": {
          "command": "npx",
          "arguments": [
            "prettier",
            "--ignore-unknown",
            "--stdin-filepath",
            "{buffer_path}"
          ]
        }
      }
    },
    "Shell Script": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "shfmt"
        }
      }
    },
    "Python": {
      "language_servers": ["pyright", "pylsp", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        },
        {
          "code_actions": {
            "source.fixAll.ruff": true,
            "source.organizeImports.ruff": true
          }
        }
      ]
    }
  },

  // Terminal
  "terminal": {
    "font_family": "FiraCode Nerd Font",
    "font_size": 15,
    "line_height": "standard",
    "env": {
      "EDITOR": "zed --wait",
      "VISUAL": "zed --wait"
    }
  },

  // SSH Connections
  "ssh_connections": [
    {
      "host": "android",
      "projects": [
        { "paths": ["/data/data/com.termux/files"] },
        { "paths": ["/data/data/com.termux/files/home"] }
      ]
    }
  ]
}
