{
  "float": [
    {
      "class": "Sync2"
    },
    {
      "class": "Floating Window Exceptions",
      "title": "Floating Window Exceptions"
    },
    {
      "class": "Lens",
      "title": "Loading"
    },
    {
      "class": "jetbrains-idea",
      "title": "splash"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}
